object frm_main: Tfrm_main
  Left = 9116
  Height = 600
  Top = 1240
  Width = 800
  Caption = 'frm_main'
  ClientHeight = 600
  ClientWidth = 800
  DesignTimePPI = 240
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 176
    Height = 63
    Top = 155
    Width = 188
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
