object frm_debug: Tfrm_debug
  Left = 8276
  Height = 1634
  Top = 996
  Width = 989
  Caption = 'Debuging window'
  ClientHeight = 1634
  ClientWidth = 989
  DesignTimePPI = 240
  LCLVersion = '2.0.6.0'
  object log: TMemo
    Left = 16
    Height = 1506
    Top = 8
    Width = 952
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 125
    Top = 1509
    Width = 989
    Align = alBottom
    ClientHeight = 125
    ClientWidth = 989
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 704
      Height = 99
      Top = 8
      Width = 268
      DefaultCaption = True
      Kind = bkClose
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 16
      Height = 99
      Top = 16
      Width = 332
      Caption = 'Log date...'
      Kind = bkRetry
      OnClick = BitBtn2Click
      TabOrder = 1
    end
  end
end
