object frm_main: Tfrm_main
  Left = 8376
  Height = 878
  Top = 1238
  Width = 3021
  Caption = 'Syncrhony command center'
  ClientHeight = 878
  ClientWidth = 3021
  DesignTimePPI = 240
  LCLVersion = '2.0.6.0'
  object btn_new: TBitBtn
    Left = 104
    Height = 296
    Top = 280
    Width = 536
    Caption = 'Inregistrare noua'
    Font.Height = -53
    OnClick = btn_newClick
    ParentFont = False
    TabOrder = 0
  end
  object btn_sync: TBitBtn
    Left = 1224
    Height = 296
    Top = 280
    Width = 536
    Caption = 'Sincronizare date'
    Font.Height = -53
    OnClick = btn_syncClick
    ParentFont = False
    TabOrder = 1
  end
  object btn_config: TBitBtn
    Left = 1792
    Height = 296
    Top = 280
    Width = 536
    Caption = 'Configurare'
    Font.Height = -53
    OnClick = btn_configClick
    ParentFont = False
    TabOrder = 2
  end
  object btn_exit: TBitBtn
    Left = 2352
    Height = 296
    Top = 280
    Width = 536
    Caption = 'Iesire'
    Font.Height = -53
    OnClick = btn_exitClick
    ParentFont = False
    TabOrder = 3
  end
  object btn_db: TBitBtn
    Left = 664
    Height = 296
    Top = 280
    Width = 536
    Caption = 'Inregistrari locale'
    Font.Height = -53
    OnClick = btn_dbClick
    ParentFont = False
    TabOrder = 4
  end
end
