object frm_records: Tfrm_records
  Left = 8976
  Height = 424
  Top = 1195
  Width = 924
  Caption = 'frm_records'
  ClientHeight = 424
  ClientWidth = 924
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 44
    Top = 380
    Width = 924
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 44
    ClientWidth = 924
    ParentFont = False
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 717
      Height = 30
      Top = 6
      Width = 200
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 6
      Height = 30
      Top = 6
      Width = 200
      Caption = 'Salveaza'
      Kind = bkRetry
      OnClick = BitBtn2Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object dbg: TDBGrid
    Left = 0
    Height = 380
    Top = 0
    Width = 924
    Align = alClient
    Color = clWindow
    Columns = <>
    ParentFont = False
    TabOrder = 1
  end
end
